{
  "name": "crusoe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.82.0",
    "enzyme": "^2.9.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-login": "^2.9.2",
    "react-scripts": "1.0.10",
    "react-select": "^1.0.0-rc.5",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && aws --profile crusoe s3 sync build/ s3://crusoe.hansmosh.com"
  }
}
